VERSION
9

COMMSETTINGS
0
COM6
COM2
115200
2
63
4
0
0

COMMDISPLAY
0

VERSATAP
0

CHANNELALIAS



SEND
0
BOOT
42 4F 4F 54 0A
0
5
CHECKSUM 

SEND
1
Send ACK
AA B5 00 00 00
0
5
CHECKSUM (1,-3) CRC-CCITT L @ -2 # CRC-16 checksum over the first 3 bytes.

SEND
2
Info Resp
AA B1 14 00 00 00 80 00 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF 00 00
0
5
CHECKSUM (1,-3) CRC-CCITT L @ -2 # CRC-16 checksum over the first 3 bytes.

SEND
3
Image Piece
AA B3 85 80 ?? ?? ?? ?? FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00
0
5
CHECKSUM (1,-3) CRC-CCITT L @ -2 # CRC-16 checksum over the first 3 bytes.

RECEIVE
0
Header Resp
AA B0 58 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
2
1
COMMENT 
0
1
0
0
CHECKSUM (1,-3) CRC-CCITT L @ -2 # CRC-16 checksum over the first 3 bytes.
0

RECEIVE
1
Info Resp
AA B1 14 00 00 00 80 00 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF 00 00
-1
1
COMMENT 
0
1
0
0
CHECKSUM (1,-3) CRC-CCITT L @ -2 # CRC-16 checksum over the first 3 bytes.
0

